# mylibrary

./: build.gradle  gradle-mvn-push.gradle  settings.gradle
app/: build.gradle
app/docs/: build.gradle
app/docs/src/androidTest/java/com/ather/poc/docs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ather/poc/seekbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ather/poc/seekbar/: MainActivity.kt
app/src/main/java/com/ather/poc/seekbar/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/ather/poc/seekbar/: ExampleUnitTest.kt
docs/: build.gradle
docs/src/main/: AndroidManifest.xml
docs/src/test/java/com/ather/poc/docs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ather/poc/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/ather/poc/mylibrary/: ExampleUnitTest.kt
